<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="466a0a3ad6084f2eb3b66aee1f9e0f90" Name="Diagram1">
        <EntityTypeShape EntityType="Es.UDC.DotNet.Photogram.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Photogram.Comment" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Photogram.Image" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Photogram.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Es.UDC.DotNet.Photogram.UserAccount" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Es.UDC.DotNet.Photogram.FK_ImageCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.Photogram.FK_CommentImageId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.Photogram.FK_CommentUserId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.Photogram.FK_ImageUserId" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.Photogram.Follow" ManuallyRouted="false" />
        <AssociationConnector Association="Es.UDC.DotNet.Photogram.Likes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>